{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/1c3c6cea-fcbd-4681-85e1-74fb74b6863e",
    "ClientId": "3bbe1a36-3030-40d1-b400-52033ceb6892",
    "ValidateAuthority": true
  }
}
