{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "codingflamingogmail.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "3817dd52-4766-4923-af4b-2becb9b3042d",
    "ValidIssuers": "https://sts.windows.net/1c3c6cea-fcbd-4681-85e1-74fb74b6863e/,https://sts.windows.net/fb544f4b-a0cf-413e-bd78-b61db28fe081/"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
