{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "codingflamingogmail.onmicrosoft.com",
    "TenantId": "1c3c6cea-fcbd-4681-85e1-74fb74b6863e",
    "ClientId": "3817dd52-4766-4923-af4b-2becb9b3042d",
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
